Repository: Geoion/BackClaw
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, it, ko, ru

source: Full backup includes all files from selected sources.
de: Vollständige Sicherung enthält alle Dateien aus den ausgewählten Quellen.
it: Il backup completo include tutti i file dalle sorgenti selezionate.
ko: 전체 백업은 선택한 소스의 모든 파일을 포함합니다.
ru: Полное копирование включает все файлы из выбранных источников.

source: Partial backup includes required paths plus selected optional top-level directories.
de: Partielle Sicherung enthält erforderliche Pfade sowie ausgewählte optionale Top-Level-Verzeichnisse.
it: Il backup parziale include i percorsi obbligatori più le directory opzionali di primo livello selezionate.
ko: 부분 백업은 필수 경로와 선택한 최상위 선택 디렉토리를 포함합니다.
ru: Частичное копирование включает обязательные пути и выбранные дополнительные каталоги верхнего уровня.

source: Backup Content
de: Backup-Inhalt
it: Contenuto backup
ko: 백업 내용
ru: Содержимое копии

source: Choose what to include in this backup.
de: Wählen Sie aus, was in dieses Backup aufgenommen wird.
it: Scegli cosa includere in questo backup.
ko: 이번 백업에 포함할 항목을 선택하세요.
ru: Выберите, что включить в эту копию.

source: Backup All
de: Alles sichern
it: Backup completo
ko: 전체 백업
ru: Скопировать всё

source: Backup Essentials
de: Wesentliches sichern
it: Backup essenziali
ko: 필수 파일 백업
ru: Скопировать важное

source: Backup all files under state and selected custom workspaces.
de: Sichert alle Dateien unter state sowie in ausgewählten benutzerdefinierten Workspaces.
it: Esegue il backup di tutti i file in state e nei workspace personalizzati selezionati.
ko: state 및 선택한 사용자 지정 workspace 아래의 모든 파일을 백업합니다.
ru: Создаёт копию всех файлов в state и выбранных пользовательских workspace.

# Essentials include markdown, memory, skills, cron, and common config files.
source: Essentials include full workspace directories plus common state config and cron files.
de: Wesentliches umfasst vollständige Workspace-Verzeichnisse sowie gängige State-Konfigurations- und Cron-Dateien.
it: Gli essenziali includono directory workspace complete e file comuni di configurazione state e cron.
ko: 필수 항목에는 전체 workspace 디렉토리와 일반적인 state 설정 파일 및 cron 파일이 포함됩니다.
ru: Важное включает полные каталоги workspace, а также типовые файлы конфигурации state и cron.

source: Custom Workspace Paths
de: Benutzerdefinierte Workspace-Pfade
it: Percorsi Workspace personalizzati
ko: 사용자 지정 Workspace 경로
ru: Пользовательские пути Workspace

# By default, only state is backed up (workspace under state is already included).
source: By default, only state is backed up. If workspace is configured outside state, enable custom workspace paths.
de: Standardmäßig wird nur state gesichert. Wenn workspace außerhalb von state liegt, aktivieren Sie benutzerdefinierte Workspace-Pfade.
it: Per impostazione predefinita viene salvato solo state. Se workspace è fuori da state, abilita i percorsi workspace personalizzati.
ko: 기본값은 state만 백업됩니다. workspace가 state 밖에 있으면 사용자 지정 Workspace 경로를 활성화하세요.
ru: По умолчанию копируется только state. Если workspace находится вне state, включите пользовательские пути workspace.

source: Include custom workspace paths
de: Benutzerdefinierte Workspace-Pfade einbeziehen
it: Includi percorsi workspace personalizzati
ko: 사용자 지정 workspace 경로 포함
ru: Включить пользовательские пути workspace

source: Only checked paths will be included in this backup.
de: Nur markierte Pfade werden in dieses Backup aufgenommen.
it: In questo backup verranno inclusi solo i percorsi selezionati.
ko: 체크한 경로만 이번 백업에 포함됩니다.
ru: В эту копию будут включены только отмеченные пути.

source: No custom workspace path discovered yet.
de: Noch kein benutzerdefinierter Workspace-Pfad gefunden.
it: Nessun percorso workspace personalizzato rilevato.
ko: 발견된 사용자 지정 workspace 경로가 없습니다.
ru: Пользовательские пути workspace пока не обнаружены.

source: Selective Directories
de: Auswählbare Verzeichnisse
it: Directory selezionabili
ko: 선택 가능 디렉토리
ru: Выбираемые каталоги

source: Core directories are always included. You can choose extra directories below.
de: Kernverzeichnisse sind immer enthalten. Unten können Sie zusätzliche Verzeichnisse auswählen.
it: Le directory core sono sempre incluse. Puoi scegliere directory extra qui sotto.
ko: 핵심 디렉토리는 항상 포함됩니다. 아래에서 추가 디렉토리를 선택할 수 있습니다.
ru: Базовые каталоги всегда включены. Ниже можно выбрать дополнительные каталоги.

source: Each source includes required items by default. You can add optional top-level directories.
de: Jede Quelle enthält standardmäßig erforderliche Elemente. Optionale Top-Level-Verzeichnisse können zusätzlich gewählt werden.
it: Ogni sorgente include per default gli elementi obbligatori. Puoi aggiungere directory opzionali di primo livello.
ko: 각 소스에는 필수 항목이 기본 포함됩니다. 선택적인 최상위 디렉토리를 추가할 수 있습니다.
ru: Каждый источник по умолчанию включает обязательные элементы. Можно добавить дополнительные каталоги верхнего уровня.

source: Core Required Directories
de: Erforderliche Kernverzeichnisse
it: Directory core obbligatorie
ko: 핵심 필수 디렉토리
ru: Обязательные базовые каталоги

source: Optional Directories
de: Optionale Verzeichnisse
it: Directory opzionali
ko: 선택 디렉토리
ru: Дополнительные каталоги

source: No optional directories found under current state path.
de: Unter dem aktuellen state-Pfad wurden keine optionalen Verzeichnisse gefunden.
it: Nessuna directory opzionale trovata nel percorso state corrente.
ko: 현재 state 경로 아래에 선택 가능한 디렉토리가 없습니다.
ru: В текущем пути state не найдено дополнительных каталогов.

source: No optional directories found under current source path.
de: Unter dem aktuellen Quellpfad wurden keine optionalen Verzeichnisse gefunden.
it: Nessuna directory opzionale trovata nel percorso sorgente corrente.
ko: 현재 소스 경로 아래에 선택 가능한 디렉토리가 없습니다.
ru: В текущем пути источника не найдено дополнительных каталогов.

source: Required
de: Erforderlich
it: Obbligatorio
ko: 필수
ru: Обязательно

# State Directory Invalid
source: Current state directory path is invalid or inaccessible.
de: Der aktuelle state-Verzeichnispfad ist ungültig oder nicht zugänglich.
it: Il percorso della directory state corrente non è valido o non accessibile.
ko: 현재 state 디렉토리 경로가 유효하지 않거나 접근할 수 없습니다.
ru: Текущий путь каталога state недействителен или недоступен.

source: No source available for partial selection.
de: Keine Quelle für partielle Auswahl verfügbar.
it: Nessuna sorgente disponibile per la selezione parziale.
ko: 부분 선택에 사용할 수 있는 소스가 없습니다.
ru: Нет источников для частичного выбора.

source: Backup Summary
de: Backup-Zusammenfassung
it: Riepilogo backup
ko: 백업 요약
ru: Сводка копии

source: Total Sources
de: Anzahl Quellen
it: Sorgenti totali
ko: 총 소스 수
ru: Всего источников

source: Live Estimate
de: Live-Schätzung
it: Stima in tempo reale
ko: 실시간 추정
ru: Оценка в реальном времени

source: Estimating backup size and file count...
de: Dateianzahl und Größe werden geschätzt…
it: Stima di dimensione e numero file in corso…
ko: 백업 크기와 파일 수를 계산하는 중…
ru: Оценка размера и количества файлов…

source: Estimated Files
de: Geschätzte Dateien
it: File stimati
ko: 예상 파일 수
ru: Оценка файлов

source: Estimated Size
de: Geschätzte Größe
it: Dimensione stimata
ko: 예상 크기
ru: Оценка размера

source: Estimate Failed
de: Schätzung fehlgeschlagen
it: Stima non riuscita
ko: 추정 실패
ru: Оценка не удалась

source: Back
de: Zurück
it: Indietro
ko: 이전
ru: Назад

source: Next
de: Weiter
it: Avanti
ko: 다음
ru: Далее

# Start Backup Now
source: Start Backup
de: Backup starten
it: Avvia backup
ko: 백업 시작
ru: Начать копирование

source: New Backup
de: Neues Backup
it: Nuovo backup
ko: 새 백업
ru: Новая копия

source: No backup started yet.
de: Noch kein Backup gestartet.
it: Nessun backup avviato.
ko: 아직 시작된 백업이 없습니다.
ru: Копирование ещё не запускалось.

source: Close
de: Schließen
it: Chiudi
ko: 닫기
ru: Закрыть
