Repository: Geoion/BackClaw
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, it, ko, ru

source: Refresh
de: Aktualisieren
it: Aggiorna
ko: 새로고침
ru: Обновить

source: Refresh backup list
de: Backup-Liste aktualisieren
it: Aggiorna elenco backup
ko: 백업 목록 새로고침
ru: Обновить список резервных копий

source: Importing...
de: Importieren…
it: Importazione…
ko: 가져오는 중…
ru: Импорт…

source: Import Backup
de: Backup importieren
it: Importa backup
ko: 백업 가져오기
ru: Импортировать резервную копию

# Version Warning Downgrade
source: Current OpenClaw version (%@) is newer than the backup version (%@). State format may be incompatible after restore. Consider backing up the current state first.
de: Die aktuelle OpenClaw-Version (%@) ist neuer als die Backup-Version (%@). Das State-Format könnte nach der Wiederherstellung inkompatibel sein. Empfehlung: Aktuellen Zustand zuerst sichern.
it: La versione attuale di OpenClaw (%@) è più recente della versione del backup (%@). Il formato dello stato potrebbe essere incompatibile dopo il ripristino. Si consiglia di eseguire prima il backup dello stato attuale.
ko: 현재 OpenClaw 버전(%@)이 백업 버전(%@)보다 최신입니다. 복원 후 state 형식이 호환되지 않을 수 있습니다. 먼저 현재 상태를 백업하는 것을 권장합니다.
ru: Текущая версия OpenClaw (%@) новее версии резервной копии (%@). Формат state может оказаться несовместимым после восстановления. Рекомендуется сначала создать резервную копию текущего состояния.

# Version Warning Upgrade
source: Current OpenClaw version (%@) is older than the backup version (%@). Some new feature configurations may be missing after restore.
de: Die aktuelle OpenClaw-Version (%@) ist älter als die Backup-Version (%@). Nach der Wiederherstellung könnten neue Funktionskonfigurationen fehlen.
it: La versione attuale di OpenClaw (%@) è precedente alla versione del backup (%@). Alcune configurazioni di nuove funzionalità potrebbero mancare dopo il ripristino.
ko: 현재 OpenClaw 버전(%@)이 백업 버전(%@)보다 오래되었습니다. 복원 후 새 기능 설정이 누락될 수 있습니다.
ru: Текущая версия OpenClaw (%@) старше версии резервной копии (%@). После восстановления могут отсутствовать настройки новых функций.

# Version Warning Unknown
source: Cannot compare versions (current: %@, backup: %@). Please verify compatibility manually before restoring.
de: Versionen können nicht verglichen werden (aktuell: %@, Backup: %@). Bitte Kompatibilität vor der Wiederherstellung manuell prüfen.
it: Impossibile confrontare le versioni (attuale: %@, backup: %@). Verificare manualmente la compatibilità prima di ripristinare.
ko: 버전을 비교할 수 없습니다(현재: %@, 백업: %@). 복원 전에 호환성을 수동으로 확인하세요.
ru: Невозможно сравнить версии (текущая: %@, копия: %@). Проверьте совместимость вручную перед восстановлением.

source: Import
de: Importieren
it: Importa
ko: 가져오기
ru: Импорт

source: Backup
de: Sichern
ko: 백업
ru: Копия

# Import a backup from tar.gz or zip
source: Import a backup from a tar.gz or zip file
de: Backup aus tar.gz- oder zip-Datei importieren
it: Importa un backup da file tar.gz o zip
ko: tar.gz 또는 zip 파일에서 백업 가져오기
ru: Импортировать резервную копию из файла tar.gz или zip

source: Backup Now
de: Jetzt sichern
it: Esegui backup ora
ko: 지금 백업
ru: Создать копию

source: Import Failed
de: Import fehlgeschlagen
it: Importazione non riuscita
ko: 가져오기 실패
ru: Ошибка импорта

source: OK
ko: 확인
ru: ОК

source: Unknown Error
de: Unbekannter Fehler
it: Errore sconosciuto
ko: 알 수 없는 오류
ru: Неизвестная ошибка

source: Select Backup File
de: Backup-Datei auswählen
it: Seleziona file di backup
ko: 백업 파일 선택
ru: Выберите файл резервной копии

# Select a .tar.gz or .zip exported by BackClaw
source: Select a .tar.gz or .zip file exported by BackClaw
de: Von BackClaw exportierte .tar.gz- oder .zip-Datei auswählen
it: Seleziona un file .tar.gz o .zip esportato da BackClaw
ko: BackClaw에서 내보낸 .tar.gz 또는 .zip 파일 선택
ru: Выберите файл .tar.gz или .zip, экспортированный BackClaw

source: Select
de: Auswählen
it: Seleziona
ko: 선택
ru: Выбрать

source: Backup Records
de: Backup-Verlauf
it: Cronologia backup
ko: 백업 기록
ru: История копий

source: No Backups
de: Keine Backups
it: Nessun backup
ko: 백업 없음
ru: Нет резервных копий

source: Click "Backup Now" in the toolbar to create your first backup
de: Klicken Sie in der Symbolleiste auf „Jetzt sichern", um das erste Backup zu erstellen
it: Clicca su «Esegui backup ora» nella barra degli strumenti per creare il primo backup
ko: 도구 모음의 「지금 백업」을 클릭하여 첫 번째 백업 생성
ru: Нажмите «Создать копию» на панели инструментов для создания первой копии

source: files
de: Dateien
it: file
ko: 개
ru: файлов

source: No Backup Selected
de: Kein Backup ausgewählt
it: Nessun backup selezionato
ko: 백업 미선택
ru: Копия не выбрана

source: Select a backup from the list to view details
de: Wählen Sie ein Backup aus der Liste aus, um Details anzuzeigen
it: Seleziona un backup dall'elenco per visualizzare i dettagli
ko: 왼쪽 목록에서 백업을 선택하여 세부 정보 보기
ru: Выберите копию из списка для просмотра деталей

# Backup Now Title
source: Backup Now
de: Jetzt sichern
it: Esegui backup ora
ko: 지금 백업
ru: Создать копию

source: State Directory
de: State-Verzeichnis
it: Directory State
ko: State 디렉토리
ru: Директория State

source: Contains configs, credentials, sessions and all agent data.
de: Enthält Konfigurationen, Anmeldedaten, Sitzungen und alle Agent-Daten.
it: Contiene configurazioni, credenziali, sessioni e tutti i dati degli agenti.
ko: 설정, 자격 증명, 세션 및 모든 에이전트 데이터 포함.
ru: Содержит конфигурации, учётные данные, сессии и все данные агентов.

source: Customize
de: Anpassen
it: Personalizza
ko: 사용자 지정
ru: Настроить

source: State Directory Path
de: State-Verzeichnispfad
it: Percorso directory State
ko: State 디렉토리 경로
ru: Путь к директории State

source: Choose...
de: Auswählen…
it: Scegli…
ko: 선택…
ru: Выбрать…

source: Reset
de: Zurücksetzen
it: Ripristina
ko: 재설정
ru: Сбросить

source: Workspace Directory
de: Workspace-Verzeichnis
it: Directory Workspace
ko: Workspace 디렉토리
ru: Директория Workspace

source: Contains memory and skill files. Each agent has its own workspace in multi-agent setups.
de: Enthält Speicher- und Skill-Dateien. Im Multi-Agent-Betrieb hat jeder Agent einen eigenen Workspace.
it: Contiene file di memoria e competenze. In configurazioni multi-agente, ogni agente ha il proprio workspace.
ko: 메모리 및 스킬 파일 포함. 멀티 에이전트 환경에서 각 에이전트는 독립적인 workspace를 가집니다.
ru: Содержит файлы памяти и навыков. В мультиагентной среде у каждого агента свой workspace.

source: Add Workspace Path...
de: Workspace-Pfad hinzufügen…
it: Aggiungi percorso Workspace…
ko: Workspace 경로 추가…
ru: Добавить путь Workspace…

source: Browse...
de: Durchsuchen…
it: Sfoglia…
ko: 찾아보기…
ru: Обзор…

source: Add
de: Hinzufügen
it: Aggiungi
ko: 추가
ru: Добавить

source: Backup Label (Optional)
it: Etichetta backup（opzionale）
ko: 백업 레이블（선택 사항）
ru: Метка копии（необязательно）

source: Appended to archive ID. Letters, numbers, hyphens only.
de: Wird an die Archiv-ID angehängt. Nur Buchstaben, Zahlen und Bindestriche.
it: Aggiunta all'ID archivio. Solo lettere, numeri e trattini.
ko: 아카이브 ID 끝에 추가. 영문자, 숫자, 하이픈만 가능.
ru: Добавляется к ID архива. Только буквы, цифры и дефисы.

source: e.g. upgrade-before-v2
de: z. B. upgrade-before-v2
it: es. upgrade-before-v2
ko: 예: upgrade-before-v2
ru: например: upgrade-before-v2

source: Cancel
de: Abbrechen
it: Annulla
ko: 취소
ru: Отмена

source: Backing Up...
de: Sicherung läuft…
it: Backup in corso…
ko: 백업 중…
ru: Создание копии…

source: Start Backup
de: Backup starten
it: Avvia backup
ko: 백업 시작
ru: Начать резервное копирование

source: Backing up, please wait...
de: Sicherung läuft, bitte warten…
it: Backup in corso, attendere…
ko: 백업 중, 잠시 기다려 주세요…
ru: Создание копии, подождите…

source: Backup Succeeded
de: Backup erfolgreich
it: Backup completato
ko: 백업 성공
ru: Копия создана

source: OpenClaw Version
it: Versione OpenClaw
ko: OpenClaw 버전
ru: Версия OpenClaw

source: File Count
de: Dateianzahl
it: Numero file
ko: 파일 수
ru: Количество файлов

source: Backup Size
de: Backup-Größe
it: Dimensione backup
ko: 백업 크기
ru: Размер копии

source: Elapsed
de: Dauer
it: Tempo trascorso
ko: 소요 시간
ru: Затрачено

# seconds
source: s
de: Sek.
ko: 초
ru: с

source: Archive ID
de: Archiv-ID
it: ID archivio
ko: 아카이브 ID
ru: ID архива

source: Backup Failed
de: Backup fehlgeschlagen
it: Backup non riuscito
ko: 백업 실패
ru: Ошибка резервного копирования

source: Restore Backup
de: Backup wiederherstellen
it: Ripristina backup
ko: 백업 복원
ru: Восстановить копию

source: Target Archive
de: Zielarchiv
it: Archivio di destinazione
ko: 대상 아카이브
ru: Целевой архив

source: Create snapshot before restore (strongly recommended)
de: Snapshot vor der Wiederherstellung erstellen（dringend empfohlen）
it: Crea snapshot prima del ripristino（fortemente consigliato）
ko: 복원 전 스냅샷 생성（강력 권장）
ru: Создать снимок перед восстановлением（настоятельно рекомендуется）

source: Automatically backs up current OpenClaw data. Recoverable if restore fails.
de: Sichert automatisch die aktuellen OpenClaw-Daten. Bei Fehler wiederherstellbar.
it: Esegue automaticamente il backup dei dati OpenClaw attuali. Recuperabile in caso di errore.
ko: 현재 OpenClaw 데이터를 자동 백업. 복원 실패 시 복구 가능.
ru: Автоматически сохраняет текущие данные OpenClaw. Можно восстановить при ошибке.

source: Complete all three steps below to proceed
de: Bitte alle drei Schritte abschließen, um fortzufahren
it: Completa i tre passaggi seguenti per procedere
ko: 아래 세 단계를 완료해야 복원을 실행할 수 있습니다
ru: Выполните все три шага для продолжения

source: I understand this will overwrite the current OpenClaw data directory and cannot be undone.
de: Ich verstehe, dass dieser Vorgang das aktuelle OpenClaw-Datenverzeichnis überschreibt und nicht rückgängig gemacht werden kann.
it: Comprendo che questa operazione sovrascriverà la directory dati OpenClaw attuale e non potrà essere annullata.
ko: 이 작업이 현재 OpenClaw 데이터 디렉토리를 덮어쓰며 취소할 수 없음을 이해합니다.
ru: Я понимаю, что эта операция перезапишет текущую директорию данных OpenClaw и не может быть отменена.

source: I understand all unbacked data will be permanently overwritten and cannot be recovered.
de: Ich verstehe, dass alle nicht gesicherten Daten dauerhaft überschrieben werden und nicht wiederhergestellt werden können.
it: Comprendo che tutti i dati non salvati saranno sovrascritti definitivamente e non potranno essere recuperati.
ko: 복원 후 백업되지 않은 모든 데이터가 영구적으로 덮어써지며 복구할 수 없음을 이해합니다.
ru: Я понимаю, что все данные без резервной копии будут безвозвратно перезаписаны.

source: Type RESTORE below to confirm
de: RESTORE unten eingeben zur endgültigen Bestätigung
it: Digita RESTORE di seguito per confermare
ko: 아래에 RESTORE를 입력하여 최종 확인
ru: Введите RESTORE ниже для окончательного подтверждения

source: Type RESTORE
de: RESTORE eingeben
it: Digita RESTORE
ko: RESTORE 입력
ru: Введите RESTORE

source: Restoring...
de: Wiederherstellung läuft…
it: Ripristino in corso…
ko: 복원 중…
ru: Восстановление…

source: Start Restore
de: Wiederherstellung starten
it: Avvia ripristino
ko: 복원 시작
ru: Начать восстановление

source: Restoring, please wait...
de: Wiederherstellung läuft, bitte warten…
it: Ripristino in corso, attendere…
ko: 복원 중, 잠시 기다려 주세요…
ru: Восстановление, подождите…

source: Restore Succeeded
de: Wiederherstellung erfolgreich
it: Ripristino completato
ko: 복원 성공
ru: Восстановление выполнено

source: Files Overwritten
de: Überschriebene Dateien
it: File sovrascritti
ko: 덮어쓴 파일 수
ru: Перезаписано файлов

source: Pre-restore Snapshot
de: Snapshot vor Wiederherstellung
it: Snapshot pre-ripristino
ko: 복원 전 스냅샷
ru: Снимок до восстановления

source: The following files failed to restore:
de: Folgende Dateien konnten nicht wiederhergestellt werden:
it: I seguenti file non sono stati ripristinati:
ko: 다음 파일의 복원에 실패했습니다:
ru: Следующие файлы не удалось восстановить:

source: ...and %d more failed
de: …und %d weitere fehlgeschlagen
it: …e altri %d non riusciti
ko: …%d개 더 실패
ru: …и ещё %d не удалось

source: Restore Failed
de: Wiederherstellung fehlgeschlagen
it: Ripristino non riuscito
ko: 복원 실패
ru: Ошибка восстановления

source: Final Confirmation: Proceed with Restore?
de: Endgültige Bestätigung: Wiederherstellung durchführen?
it: Conferma finale: procedere con il ripristino?
ko: 최종 확인: 복원을 진행하시겠습니까?
ru: Окончательное подтверждение: выполнить восстановление?

source: This will immediately overwrite the OpenClaw data directory (%@). This cannot be undone. Continue?
de: Dieser Vorgang überschreibt sofort das OpenClaw-Datenverzeichnis（%@）. Dies kann nicht rückgängig gemacht werden. Fortfahren?
it: Questa operazione sovrascriverà immediatamente la directory dati OpenClaw（%@）. Non potrà essere annullata. Continuare?
ko: 이 작업은 OpenClaw 데이터 디렉토리（%@）를 즉시 덮어씁니다. 취소할 수 없습니다. 계속하시겠습니까?
ru: Это немедленно перезапишет директорию данных OpenClaw（%@）. Отменить невозможно. Продолжить?

source: Restore Now
de: Jetzt wiederherstellen
it: Ripristina ora
ko: 지금 복원
ru: Восстановить сейчас

source: Export Archive
de: Archiv exportieren
it: Esporta archivio
ko: 아카이브 내보내기
ru: Экспортировать архив

source: Archive
de: Archiv
it: Archivio
ko: 아카이브
ru: Архив

source: Format
it: Formato
ko: 형식
ru: Формат

source: Compression Level
de: Komprimierungsstufe
it: Livello di compressione
ko: 압축 수준
ru: Уровень сжатия

source: Exporting...
de: Exportieren…
it: Esportazione…
ko: 내보내는 중…
ru: Экспорт…

source: Choose Location & Export
de: Speicherort wählen und exportieren
it: Scegli posizione ed esporta
ko: 위치 선택 후 내보내기
ru: Выбрать место и экспортировать

source: Compressing, please wait...
de: Komprimierung läuft, bitte warten…
it: Compressione in corso, attendere…
ko: 압축 중, 잠시 기다려 주세요…
ru: Сжатие, подождите…

source: Export Succeeded
de: Export erfolgreich
it: Esportazione completata
ko: 내보내기 성공
ru: Экспорт выполнен

source: File Size
de: Dateigröße
it: Dimensione file
ko: 파일 크기
ru: Размер файла

source: Output Path
de: Ausgabepfad
it: Percorso output
ko: 출력 경로
ru: Путь вывода

source: Show in Finder
de: Im Finder anzeigen
it: Mostra nel Finder
ko: Finder에서 보기
ru: Показать в Finder

source: Export Failed
de: Export fehlgeschlagen
it: Esportazione non riuscita
ko: 내보내기 실패
ru: Ошибка экспорта

source: Choose Export Location
de: Exportziel auswählen
it: Scegli posizione di esportazione
ko: 내보내기 위치 선택
ru: Выбрать место экспорта

source: File Structure
de: Dateistruktur
it: Struttura file
ko: 파일 구조
ru: Структура файлов

source: Loading...
de: Laden…
it: Caricamento…
ko: 불러오는 중…
ru: Загрузка…

source: Cannot Load Directory
de: Verzeichnis kann nicht geladen werden
it: Impossibile caricare la directory
ko: 디렉토리를 불러올 수 없음
ru: Не удаётся загрузить директорию

source: Backup is Empty
de: Backup ist leer
it: Il backup è vuoto
ko: 백업이 비어 있음
ru: Копия пуста

source: This backup contains no files
de: Dieses Backup enthält keine Dateien
it: Questo backup non contiene file
ko: 이 백업에는 파일이 없습니다
ru: Эта копия не содержит файлов

source: File Preview
de: Dateivorschau
it: Anteprima file
ko: 파일 미리보기
ru: Предпросмотр файла

source: Reading...
de: Lesen…
it: Lettura…
ko: 읽는 중…
ru: Чтение…

source: Cannot Preview
de: Vorschau nicht möglich
it: Anteprima non disponibile
ko: 미리보기 불가
ru: Предпросмотр недоступен

source: No File Selected
de: Keine Datei ausgewählt
it: Nessun file selezionato
ko: 파일 미선택
ru: Файл не выбран

source: Select a file from the tree to preview
de: Datei aus dem Baum auswählen, um eine Vorschau anzuzeigen
it: Seleziona un file dall'albero per l'anteprima
ko: 왼쪽 트리에서 파일을 선택하여 미리보기
ru: Выберите файл из дерева для предпросмотра

source: Export
de: Exportieren
it: Esporta
ko: 내보내기
ru: Экспорт

source: Export as Archive
de: Als Archiv exportieren
it: Esporta come archivio
ko: 아카이브로 내보내기
ru: Экспортировать как архив

source: Restore
de: Wiederherstellen
it: Ripristina
ko: 복원
ru: Восстановить

source: Restore this backup to OpenClaw data directory
de: Dieses Backup im OpenClaw-Datenverzeichnis wiederherstellen
it: Ripristina questo backup nella directory dati OpenClaw
ko: 이 백업을 OpenClaw 데이터 디렉토리에 복원
ru: Восстановить эту копию в директорию данных OpenClaw

source: Delete
de: Löschen
it: Elimina
ru: Удалить

source: Delete Backup
de: Backup löschen
it: Elimina backup
ru: Удалить резервную копию

# Delete this backup permanently
source: Permanently delete this backup from disk
de: Dieses Backup dauerhaft von der Festplatte löschen
it: Elimina definitivamente questo backup dal disco
ru: Безвозвратно удалить эту копию с диска

# Delete Backup Confirmation Message
source: Are you sure you want to permanently delete backup "%@"? This action cannot be undone.
de: Backup "%@" wirklich dauerhaft löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
it: Eliminare definitivamente il backup «%@»? Questa operazione non può essere annullata.
ru: Безвозвратно удалить копию «%@»? Это действие нельзя отменить.

source: Size
de: Größe
it: Dimensione
ko: 크기
ru: Размер

source: Type
de: Typ
it: Tipo
ko: 유형
ru: Тип

source: Status
it: Stato
ko: 상태
ru: Статус

source: Success
de: Erfolgreich
it: Riuscito
ko: 성공
ru: Успешно

source: Failed
de: Fehlgeschlagen
it: Non riuscito
ko: 실패
ru: Ошибка

source: General
de: Allgemein
it: Generale
ko: 일반
ru: Основные

source: OpenClaw Path
de: OpenClaw-Pfad
it: Percorso OpenClaw
ko: OpenClaw 경로
ru: Путь к OpenClaw

source: Reset to Default
de: Auf Standard zurücksetzen
it: Ripristina predefinito
ko: 기본값으로 재설정
ru: Сбросить до умолчания

source: Detected Version
de: Erkannte Version
it: Versione rilevata
ko: 감지된 버전
ru: Обнаруженная версия

source: Behavior
de: Verhalten
it: Comportamento
ko: 동작
ru: Поведение

source: Auto-refresh on Launch
de: Backup-Liste beim Start automatisch aktualisieren
it: Aggiorna automaticamente l'elenco backup all'avvio
ko: 시작 시 백업 목록 자동 새로고침
ru: Автообновление списка копий при запуске

source: Storage
de: Speicher
it: Archiviazione
ko: 저장소
ru: Хранилище

source: Backup Storage Location
de: Backup-Speicherort
it: Posizione archiviazione backup
ko: 백업 저장 위치
ru: Расположение резервных копий

source: Path
de: Pfad
it: Percorso
ko: 경로
ru: Путь

source: Backup Count
de: Anzahl Backups
it: Numero di backup
ko: 백업 수
ru: Количество копий

source: archives
de: Archive
it: archivi
ko: 개
ru: архивов

source: Disk Usage
de: Speichernutzung
it: Utilizzo disco
ko: 디스크 사용량
ru: Использование диска

source: Calculating...
de: Wird berechnet…
it: Calcolo…
ko: 계산 중…
ru: Вычисление…

source: Appearance
de: Erscheinungsbild
it: Aspetto
ko: 외관
ru: Оформление

source: System
it: Sistema
ko: 시스템
ru: Системная

source: Light
de: Hell
it: Chiaro
ko: 라이트
ru: Светлая

source: Dark
de: Dunkel
it: Scuro
ko: 다크
ru: Тёмная

source: Language
de: Sprache
it: Lingua
ko: 언어
ru: Язык

source: About
de: Über
it: Informazioni
ko: 정보
ru: О приложении

source: Version
it: Versione
ko: 버전
ru: Версия

source: Author
de: Autor
it: Autore
ko: 작성자
ru: Автор

source: OpenClaw Backup & Restore Tool
de: OpenClaw Backup- und Wiederherstellungstool
it: Strumento di backup e ripristino OpenClaw
ko: OpenClaw 백업 및 복원 도구
ru: Инструмент резервного копирования и восстановления OpenClaw

source: Update Available
de: Update verfügbar
it: Aggiornamento disponibile
ko: 업데이트 가능
ru: Доступно обновление

source: Current Version
de: Aktuelle Version
it: Versione corrente
ko: 현재 버전
ru: Текущая версия

source: New Version
de: Neue Version
it: Nuova versione
ko: 새 버전
ru: Новая версия

source: Release Notes
de: Versionshinweise
it: Note di rilascio
ko: 릴리스 노트
ru: Примечания к выпуску

source: Download
de: Herunterladen
it: Scarica
ko: 다운로드
ru: Загрузить

source: Later
de: Später
it: Più tardi
ko: 나중에
ru: Позже

source: Check for Updates
de: Nach Updates suchen
it: Cerca aggiornamenti
ko: 업데이트 확인
ru: Проверить обновления

source: Checking...
de: Prüfe…
it: Verifica…
ko: 확인 중…
ru: Проверка…

source: Already Up to Date
de: Bereits auf dem neuesten Stand
it: Già aggiornato
ko: 최신 버전입니다
ru: Обновлений нет

source: BackClaw is up to date.
de: BackClaw ist auf dem neuesten Stand.
it: BackClaw è aggiornato.
ko: BackClaw는 최신 버전입니다.
ru: BackClaw обновлён до последней версии.

# No Backups Match Filter
source: No matching backups
de: Keine passenden Backups
it: Nessun backup corrispondente
ko: 필터와 일치하는 백업 없음
ru: Нет копий по фильтру

source: Try changing assistant filter, or create/import backups.
de: Ändern Sie den Assistenten-Filter oder erstellen/importieren Sie Backups.
it: Prova a cambiare filtro assistente oppure crea/importa backup.
ko: 어시스턴트 필터를 변경하거나 백업을 생성/가져오세요.
ru: Измените фильтр ассистента или создайте/импортируйте копии.

source: Assistant Filter
de: Assistenten-Filter
it: Filtro assistente
ko: 어시스턴트 필터
ru: Фильтр ассистента

source: All Assistants
de: Alle Assistenten
it: Tutti gli assistenti
ko: 모든 어시스턴트
ru: Все ассистенты

source: All
de: Alle
it: Tutti
ko: 전체
ru: Все

source: Compatible
de: Kompatibel
it: Compatibile
ko: 호환
ru: Совместимые

source: Version mismatch
de: Versionskonflikt
it: Versione non compatibile
ko: 버전 불일치
ru: Несовпадение версии

# Backup Wizard Title
source: Backup Wizard
de: Backup-Assistent
it: Procedura guidata backup
ko: 백업 마법사
ru: Мастер резервного копирования

source: Backup Result
de: Backup-Ergebnis
it: Risultato backup
ko: 백업 결과
ru: Результат копирования

# Backup Step Assistant
source: Assistant
de: Assistent
it: Assistente
ko: 어시스턴트
ru: Ассистент

# Backup Step Mode
source: Mode
de: Modus
it: Modalità
ko: 모드
ru: Режим

# Backup Step Selection
source: Selection
de: Auswahl
it: Selezione
ko: 선택
ru: Выбор

# Backup Step Naming
source: Name
it: Nome
ko: 이름
ru: Имя

# Backup Step Result
source: Result
de: Ergebnis
it: Risultato
ko: 결과
ru: Результат

# Step Assistant Description
source: Choose the assistant product tag for this backup.
de: Wählen Sie das Assistenten-Produktlabel für dieses Backup.
it: Scegli l'etichetta prodotto assistente per questo backup.
ko: 이번 백업에 사용할 어시스턴트 제품 태그를 선택하세요.
ru: Выберите тег продукта ассистента для этой копии.

# Step Selection Description
source: In partial backup mode, required paths are always included and optional top-level directories can be selected.
de: Im partiellen Modus sind erforderliche Pfade immer enthalten, optionale Top-Level-Verzeichnisse können zusätzlich ausgewählt werden.
it: In modalità parziale, i percorsi obbligatori sono sempre inclusi; puoi selezionare directory opzionali di primo livello.
ko: 부분 백업 모드에서는 필수 경로가 항상 포함되며, 선택적인 최상위 디렉토리를 추가로 고를 수 있습니다.
ru: В частичном режиме обязательные пути всегда включены, а дополнительные верхнеуровневые каталоги можно выбрать.

# Step Naming Description
source: Set a backup name and confirm the estimated file count and size before running.
de: Legen Sie einen Backup-Namen fest und prüfen Sie geschätzte Dateianzahl und Größe vor dem Start.
it: Imposta un nome backup e conferma numero e dimensione stimati dei file prima di avviare.
ko: 시작 전에 백업 이름을 설정하고 예상 파일 수와 크기를 확인하세요.
ru: Укажите имя копии и проверьте оценку количества и размера файлов перед запуском.

source: Assistant Product
de: Assistentenprodukt
it: Prodotto assistente
ko: 어시스턴트 제품
ru: Продукт ассистента

# Assistant Product Compatible
source: Other Compatible
de: Andere kompatible Produkte
it: Altro compatibile
ko: 기타 호환 제품
ru: Другой совместимый

# Assistant Product Note
source: The current backup structure is OpenClaw-compatible. This tag is used for classification and future product expansion.
de: Die aktuelle Backup-Struktur ist OpenClaw-kompatibel. Dieses Label dient der Klassifizierung und zukünftigen Erweiterung.
it: La struttura del backup attuale è compatibile con OpenClaw. Questa etichetta serve per classificazione ed espansioni future.
ko: 현재 백업 구조는 OpenClaw 호환 형식입니다. 이 태그는 분류 및 향후 확장을 위해 사용됩니다.
ru: Текущая структура резервной копии совместима с OpenClaw. Этот тег используется для классификации и будущего расширения.

source: Backup Mode
de: Backup-Modus
it: Modalità backup
ko: 백업 모드
ru: Режим копирования
